<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@300;400;500;600;700&family=Playfair:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <title>my biography</title>
  </head>
  <body>
    <header>
      <div id="header">
        <div class="container">
          <div class="back">
            <img
              class="photo"
              src="https://www.shutterstock.com/image-vector/smiling-girl-260nw-160598192.jpg"
              alt=""
            />
            <h2 class="bio">MY BIOGRAPHY</h2>
            <div class="text">
              <p>
                My name's Adinai, surname's Timurlanova. I was born in 2004 on
                May 31. I'm 19 years old. I'm from Issyk-Kol. Here I
                successfully graduated from high school. I could enroll the best
                university in Kyrgyrstan. This is the Kyrgyz-Turkish university
                "Manas". I also study at the Motion Web IT academy and I want to
                become a good programmer.
              </p>

              <p>
                When I was in the village I lived with my family. In Bishkek I
                live in a dormitory. There four people in my family.My mum,
                little sister and little brother. I'm the eldest daughter.My mum
                name is Chynara. Her is 37 years old. She is housewife. My
                brother and sister their names Kolbai and Diana.They are 16 and
                12 years old.
              </p>

              <p>
                I want to tell a little about myself. I enjoy reading detective
                books. I love watching crime, action-packed and mafia films. I
                also love medical movies. I don't like noisy places. I like to
                spend time alone and go to bookstores.I'm half introvert and
                half extravert.It depends on the people and place.I really love
                to cook but I live in a dormitory so I can't cook. I have many
                goals. In the future, I want to work at Apple company and travel
                around the world.I want to become a polyglot I want to learn
                Spanish, French, Chinese and German. I admire people who know
                many languages.I hope all my dreams and goals come true.
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
